{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NetlifyDeployment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "API_BASE_URL": "https://helloapp-liveapi.onrender.com",
        "SUPABASE_URL": "https://tghkupnleutlklclixtp.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaGt1cG5sZXV0bGtsY2xpeHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjk4NTcsImV4cCI6MjA3NjgwNTg1N30.HzhHzhDLetjn1ULjhfQDDHj7BVNp5Yv-03tTwYgPEW4"
      }
    },
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5175",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_BASE_URL": "http://localhost:5174"
      }
    }
  }
}
